# docker/apache/helloworld.apache.conf
LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

#LoadModule deflate_module /etc/apache2/modules/mod_deflate.so
#LoadModule proxy_module /etc/apache2/modules/mod_proxy.so
#LoadModule proxy_fcgi_module etc/apache2/modules/mod_proxy_fcgi.so

<VirtualHost *:8082>
	ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/usr/local/apache2/htdocs/$1

	DocumentRoot /usr/local/apache2/htdocs
	<Directory /usr/local/apache2/htdocs>
		Options -Indexes +FollowSymLinks
		DirectoryIndex index.php
		AllowOverride All
		Require all granted
	</Directory>
	
	ErrorLog /usr/local/apache2/log/error.log
	CustomLog /usr/local/apache2/log/access.log common
	LogLevel debug
</VirtualHost>
